<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <RollForward>latestMajor</RollForward>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>$(ProjectVersion)</Version>
        <AssemblyTitle>PagerDuty</AssemblyTitle>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2026 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>pagerduty.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DebugType>embedded</DebugType>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="pagerduty.ico" />
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
        <EmbeddedResource Include="pagerduty.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="RuntimeUpgradeNotifier" Version="1.1.0" />
        <PackageReference Include="SignalRClientGenerator" Version="0.0.10" />
        <PackageReference Include="ThrottleDebounce" Version="3.0.0-beta6" />
        <PackageReference Include="Unfucked.DI" Version="0.0.1-beta.16" />
        <PackageReference Include="Unfucked.HTTP" Version="0.0.1-beta.30" />
    </ItemGroup>
    
    <ItemGroup Label="Upgraded transitive dependencies">
        <PackageReference Include="System.Drawing.Common" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmergencyPager.Common\EmergencyPager.Common.csproj" />
    </ItemGroup>

</Project>