<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RollForward>latestMajor</RollForward>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <SelfContained>false</SelfContained>
        <DebugType>embedded</DebugType>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2026 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <Version>$(ProjectVersion)</Version>
        <ApplicationIcon>pagerduty.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <AssemblyName>$(AssemblyName.ToLower())</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
        <Content Include="pagerduty.ico" />
        <InternalsVisibleTo Include="Tests;DynamicProxyGenAssembly2" />
        <None Include="..\Readme.md;..\.github*\**;..\*.props" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bom.Squad" Version="0.3.0" />
        <PackageReference Include="IPNetwork2" Version="4.0.2" />
        <PackageReference Include="Kasa" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
        <PackageReference Include="PagerDuty.Webhooks" Version="1.2.0-beta5" />
        <PackageReference Include="RuntimeUpgradeNotifier" Version="1.1.0" />
        <PackageReference Include="Unfucked.DI" Version="0.0.1-beta.12" />
        <PackageReference Include="Unfucked.HTTP" Version="0.0.1-beta.24" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmergencyPager.Common\EmergencyPager.Common.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
        <None Update="Install service.ps1" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <None Update="$(AssemblyName).service" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <Import Project="providedDependencies.g.props" />

</Project>