# EmergencyPager

./: Directory.Build.props  EmergencyPager.sln  Readme.md  UptimePager.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml
EmergencyPager/: EmergencyPager.csproj  Install service.ps1  Program.cs  app.manifest  appsettings.Test.json  appsettings.json  emergencypager.service  packages.lock.json  providedDependencies.g.props
EmergencyPager.Common/: EmergencyPager.Common.csproj
EmergencyPager.Common/Events/: EventsFromHub.cs
EmergencyPager.Toast/: EmergencyPager.Toast.csproj  Extensions.cs  Program.cs  ToastHandler.cs  app.manifest  appsettings.json  packages.lock.json
EmergencyPager.Toast/Data/: Configuration.cs
EmergencyPager.Toast/Eventing/: DelayRetry.cs  HubClient.cs
EmergencyPager.Toast/PagerDuty/: IncidentPayload.cs  PagerDutyRestClientFactory.cs
EmergencyPager/API/: PagerDutyResource.cs  WebResource.cs
EmergencyPager/API/Toast/: ToastDispatcher.cs  ToastHub.cs  ToastResource.cs
EmergencyPager/Data/: Configuration.cs  InjectionFacades.cs
FreshPager/: FreshPager.csproj  packages.lock.json
Tests/: MoreCoverage.cs  PagerDutyResourceTest.cs  ServerTest.cs  Tests.csproj  WebhookPayloadTest.cs
UptimePager/: Install service.ps1  Program.cs  UptimePager.csproj  app.manifest  appsettings.json  packages.lock.json  uptimepager.service
UptimePager.Toast/: UptimePager.Toast.csproj  app.manifest  appsettings.json  packages.lock.json  providedDependencies.g.props
UptimePager.Toast/Eventing/: HubClient.cs
UptimePager/API/: PagerDutyResource.cs  UptimeObserverResource.cs  WebResource.cs
UptimePager/API/Toast/: ToastDispatcher.cs  ToastHub.cs  ToastResource.cs
UptimePager/Data/: Configuration.cs  KasaParameters.cs  UptimeObserverWebhookPayload.cs
